PSO_Proiect/PSO_Proiect/addPubWindow.xaml

<UserControl x:Class="PSO_Proiect.addPubWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PSO_Proiect"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Margin="0,15,0,0" TextWrapping="Wrap" Text="Adaugare articol" VerticalAlignment="Top" Width="286" Height="38" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Margin="10,74,0,0" TextWrapping="Wrap" Text="Nume" VerticalAlignment="Top" Width="139" Height="21" FontSize="15"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Margin="154,77,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="618" />
        <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Margin="10,97,0,0" TextWrapping="Wrap" Text="Factor impact" VerticalAlignment="Top" Width="139" Height="21" FontSize="15"/>
        <TextBox x:Name="impactFactorTextBox" HorizontalAlignment="Left" Margin="154,100,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="618" />
        <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Margin="10,121,0,0" TextWrapping="Wrap" Text="Anul" VerticalAlignment="Top" Width="139" Height="21" FontSize="15"/>
        <TextBox x:Name="yearTextBox" HorizontalAlignment="Left" Margin="154,123,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="618" />
        <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Margin="10,143,0,0" TextWrapping="Wrap" Text="Pagina" VerticalAlignment="Top" Width="139" Height="21" FontSize="15"/>
        <TextBox x:Name="pageTextBox" HorizontalAlignment="Left" Margin="154,146,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="618" />
        <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Margin="10,167,0,0" TextWrapping="Wrap" Text="Volum" VerticalAlignment="Top" Width="139" Height="21" FontSize="15"/>
        <TextBox x:Name="volumeTextBox" HorizontalAlignment="Left" Margin="154,169,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="618" />
        <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Margin="10,190,0,0" TextWrapping="Wrap" Text="Numar" VerticalAlignment="Top" Width="139" Height="21" FontSize="15"/>
        <TextBox x:Name="numberTextBox" HorizontalAlignment="Left" Margin="154,192,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="618" />
        <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Margin="10,0,0,0" TextWrapping="Wrap" Text="Publicatie" VerticalAlignment="Center" Width="139" Height="21" FontSize="15"/>
        <TextBox x:Name="pubTextBox" HorizontalAlignment="Left" Margin="154,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="618" MouseDoubleClick="pubTextBox_MouseDoubleClick"/>
        <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Margin="10,237,0,0" TextWrapping="Wrap" Text="WOS" VerticalAlignment="Top" Width="139" Height="21" FontSize="15"/>
        <TextBox x:Name="wosTextBox" HorizontalAlignment="Left" Margin="154,239,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="618" />
        <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Margin="10,260,0,0" TextWrapping="Wrap" Text="DOI" VerticalAlignment="Top" Width="139" Height="21" FontSize="15"/>
        <TextBox x:Name="doiTextBox" HorizontalAlignment="Left" Margin="154,262,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="618" />
        <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Margin="10,285,0,0" TextWrapping="Wrap" Text="Autor" VerticalAlignment="Top" Width="139" Height="21" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Margin="10,312,0,0" TextWrapping="Wrap" Text="Lista autori" VerticalAlignment="Top" Width="139" Height="21" FontSize="15"/>
        <ComboBox x:Name="authorComboBox" HorizontalAlignment="Left" Margin="154,285,0,0" VerticalAlignment="Top" Width="618"/>
        <DataGrid x:Name="authorsDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="154,312,28,59"/>
        <Button x:Name="backToMainButton" Content="Back" HorizontalAlignment="Left" Margin="40,364,0,0" VerticalAlignment="Top" Height="27" Width="79" Click="backToMainButton_Click"/>
    </Grid>
</UserControl>
