PSO_Proiect/PSO_Proiect/pubDetailsWindow.xaml

<Window x:Class="PSO_Proiect.pubDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSO_Proiect"
        mc:Ignorable="d"
        Title="pubDetailsWindow" Height="250" Width="514">
    <Grid Margin="0,0,10,0">
        <Button Content="Adauga" HorizontalAlignment="Left" Margin="106,169,0,0" VerticalAlignment="Top" Width="120" Height="27" Click="Button_Click_1"/>
        <Button Content="Renunta" HorizontalAlignment="Left" Margin="315,169,0,0" VerticalAlignment="Top" Width="120" Height="27" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,70,0,0" TextWrapping="Wrap" Text="Nume" VerticalAlignment="Top" Width="66"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Margin="99,70,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="395"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,16,0,0" TextWrapping="Wrap" Text="Detalii publicatie" VerticalAlignment="Top" FontSize="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,104,0,0" TextWrapping="Wrap" Text="Editor" VerticalAlignment="Top" Width="66"/>
        <TextBox x:Name="editorTextBox" HorizontalAlignment="Left" Margin="99,104,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="395"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,141,0,0" TextWrapping="Wrap" Text="Tip" VerticalAlignment="Top" Width="66"/>
        <ComboBox x:Name="typeComboBox" HorizontalAlignment="Left" Margin="99,138,0,0" VerticalAlignment="Top" Width="395" Height="19"/>

    </Grid>
</Window>
