PSO_Proiect/PSO_Proiect/viewPubsWindow.xaml

<UserControl x:Class="PSO_Proiect.viewPubsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PSO_Proiect"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid x:Name="pubsDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="159,0,0,0"/>
        <ComboBox HorizontalAlignment="Left" Margin="0,82,0,0" VerticalAlignment="Top" Width="154"/>
        <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Margin="10,10,0,0" TextWrapping="Wrap" Text="Filtre" VerticalAlignment="Top" Width="144" Height="26" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Margin="0,56,0,0" TextWrapping="Wrap" Text="Filtru_1" VerticalAlignment="Top" Width="154" Height="24" FontSize="15"/>
        <ComboBox HorizontalAlignment="Left" Margin="0,143,0,0" VerticalAlignment="Top" Width="154"/>
        <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Margin="0,117,0,0" TextWrapping="Wrap" Text="Filtru_2" VerticalAlignment="Top" Width="154" Height="24" FontSize="15"/>
        <ComboBox HorizontalAlignment="Left" Margin="0,204,0,0" VerticalAlignment="Top" Width="154"/>
        <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Margin="0,178,0,0" TextWrapping="Wrap" Text="Filtru_3" VerticalAlignment="Top" Width="154" Height="24" FontSize="15"/>
        <ComboBox HorizontalAlignment="Left" Margin="0,267,0,0" VerticalAlignment="Top" Width="154"/>
        <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Margin="0,241,0,0" TextWrapping="Wrap" Text="Filtru_4" VerticalAlignment="Top" Width="154" Height="24" FontSize="15"/>
        <ComboBox HorizontalAlignment="Left" Margin="0,331,0,0" VerticalAlignment="Top" Width="154"/>
        <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Margin="0,305,0,0" TextWrapping="Wrap" Text="Filtru_5" VerticalAlignment="Top" Width="154" Height="24" FontSize="15"/>
        <Button x:Name="backFromPubsButton" Content="Back" HorizontalAlignment="Left" Margin="42,384,0,0" VerticalAlignment="Top" Width="80" Click="backFromPubsButton_Click"/>

    </Grid>
</UserControl>
